<html>
    <head>

        <style>
            body{
            background-image:url('https://www.shutterstock.com/image-photo/massive-male-tiger-walks-road-1928155160');
            background-repeat:repeat-x;
            background-size:100% 100%;
            background-attachment: fixed;
            }
            table,th,td{
                border:1px solid green;
                border-collapse:collapse;
                border-radius:10px;
            }
            th,td{
                background-color:yellow;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>company</th>
                <th>contact</th>
                <th>country</th>
            </tr>
            <tr>
                <td>sai</td>
                <td>srujana</td>
                <td>rohith</td>
            </tr>
           
        </table>
        <p >this is an image</p>
        <picture>
        <source media="(min-width:650px)"srcset="background-image:url('https://www.shutterstock.com/image-photo/massive-male-tiger-walks-road-1928155160');">
        <img src="(min-width:650px)"srcset="background-image:url('https://www.shutterstock.com/image-photo/massive-male-tiger-walks-road-1928155160');"style="width:700px">
        </picture>
    </body>
</html>